|UniPong
red_out <= game:inst8.Red
bt1 => game:inst8.PB1
buttonExit => game:inst8.buttonExit
buttonExit => fsm:inst4.buttonExit
clk_25MHz <= clk_div:inst2.c0
clk => clk_div:inst2.inclk0
pause => game:inst8.pause
button => fsm:inst4.button
mode => fsm:inst4.mode
mode => game:inst8.arrow
mouse_data <> MOUSE:inst3.mouse_data
mouse_clk <> MOUSE:inst3.mouse_clk
green_out <= game:inst8.Green
blue_out <= game:inst8.Blue
horiz_sync_out <= game:inst8.Horiz_sync
vert_sync_out <= game:inst8.Vert_sync
seg0_dec <= MOUSE:inst3.left_button
seg1_dec <= MOUSE:inst3.right_button
seg0[0] <= dec_7seg:inst10.digitvalue[0]
seg0[1] <= dec_7seg:inst10.digitvalue[1]
seg0[2] <= dec_7seg:inst10.digitvalue[2]
seg0[3] <= dec_7seg:inst10.digitvalue[3]
seg0[4] <= dec_7seg:inst10.digitvalue[4]
seg0[5] <= dec_7seg:inst10.digitvalue[5]
seg0[6] <= dec_7seg:inst10.digitvalue[6]
seg1[0] <= <GND>
seg1[1] <= <GND>
seg1[2] <= <GND>
seg1[3] <= <GND>
seg1[4] <= <GND>
seg1[5] <= <GND>
seg1[6] <= <GND>


|UniPong|game:inst8
PB1 => ~NO_FANOUT~
buttonExit => ~NO_FANOUT~
Clock => vga_sync:SYNC.clock_25Mhz
Clock => timerCount[0].CLK
Clock => timerCount[1].CLK
Clock => timerCount[2].CLK
Clock => timerCount[3].CLK
Clock => timerCount[4].CLK
Clock => timerCount[5].CLK
Clock => timerCount[6].CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => counter[4].CLK
Clock => counter[5].CLK
Clock => counter[6].CLK
Clock => counter[7].CLK
Clock => counter[8].CLK
Clock => counter[9].CLK
Clock => counter[10].CLK
Clock => counter[11].CLK
Clock => counter[12].CLK
Clock => counter[13].CLK
Clock => counter[14].CLK
Clock => counter[15].CLK
Clock => counter[16].CLK
Clock => counter[17].CLK
Clock => counter[18].CLK
Clock => counter[19].CLK
Clock => counter[20].CLK
Clock => counter[21].CLK
Clock => counter[22].CLK
Clock => counter[23].CLK
Clock => counter[24].CLK
Clock => counter[25].CLK
Clock => counter[26].CLK
Clock => counter[27].CLK
Clock => counter[28].CLK
Clock => counter[29].CLK
Clock => counter[30].CLK
Clock => counter[31].CLK
Clock => sec_tens[0].CLK
Clock => sec_tens[1].CLK
Clock => sec_tens[2].CLK
Clock => sec_tens[3].CLK
Clock => sec_tens[4].CLK
Clock => sec_tens[5].CLK
Clock => sec_ones[0].CLK
Clock => sec_ones[1].CLK
Clock => sec_ones[2].CLK
Clock => sec_ones[3].CLK
Clock => sec_ones[4].CLK
Clock => sec_ones[5].CLK
Clock => min_ones[0].CLK
Clock => min_ones[1].CLK
Clock => min_ones[2].CLK
Clock => min_ones[3].CLK
Clock => min_ones[4].CLK
Clock => min_ones[5].CLK
Clock => char_rom:char.clock
Clock => char_rom:char2.clock
pause => textDisplay.IN0
pause => colisionDetection.IN0
pause => timer.IN1
pause => timerCount[0].ENA
pause => timerCount[1].ENA
pause => timerCount[2].ENA
pause => timerCount[3].ENA
pause => timerCount[4].ENA
pause => timerCount[5].ENA
pause => timerCount[6].ENA
pause => counter[0].ENA
pause => counter[1].ENA
pause => counter[2].ENA
pause => counter[3].ENA
pause => counter[4].ENA
pause => counter[5].ENA
pause => counter[6].ENA
pause => counter[7].ENA
pause => counter[8].ENA
pause => counter[9].ENA
pause => counter[10].ENA
pause => counter[11].ENA
pause => counter[12].ENA
pause => counter[13].ENA
pause => counter[14].ENA
pause => counter[15].ENA
pause => counter[16].ENA
pause => counter[17].ENA
pause => counter[18].ENA
pause => counter[19].ENA
pause => counter[20].ENA
pause => counter[21].ENA
pause => counter[22].ENA
pause => counter[23].ENA
pause => counter[24].ENA
pause => counter[25].ENA
pause => counter[26].ENA
pause => counter[27].ENA
pause => counter[28].ENA
pause => counter[29].ENA
pause => counter[30].ENA
pause => counter[31].ENA
pause => sec_tens[0].ENA
pause => sec_tens[1].ENA
pause => sec_tens[2].ENA
pause => sec_tens[3].ENA
pause => sec_tens[4].ENA
pause => sec_tens[5].ENA
pause => sec_ones[0].ENA
pause => sec_ones[1].ENA
pause => sec_ones[2].ENA
pause => sec_ones[3].ENA
pause => sec_ones[4].ENA
pause => sec_ones[5].ENA
pause => min_ones[0].ENA
pause => min_ones[1].ENA
pause => min_ones[2].ENA
pause => min_ones[3].ENA
pause => min_ones[4].ENA
pause => min_ones[5].ENA
gameOn => timer.IN1
gameOn => ballDisplay.IN0
gameOn => ballDisplay.IN0
gameOn => gameOverPro.IN0
gameOn => gameOverPro.IN1
gameOn => youwin.IN1
gameOn => barDisplay.IN1
gameOn => colisionDetection.IN1
gameOn => charAddress.OUTPUTSELECT
gameOn => charAddress.OUTPUTSELECT
gameOn => charAddress.OUTPUTSELECT
gameOn => charAddress.OUTPUTSELECT
gameOn => charAddress.OUTPUTSELECT
gameOn => charAddress.OUTPUTSELECT
gameOn => charOn.OUTPUTSELECT
gameOn => textDisplay.IN1
gameOn => ballDisplay.IN1
gameOn => Ball_Y_pos.OUTPUTSELECT
gameOn => Ball_Y_pos.OUTPUTSELECT
gameOn => Ball_Y_pos.OUTPUTSELECT
gameOn => Ball_Y_pos.OUTPUTSELECT
gameOn => Ball_Y_pos.OUTPUTSELECT
gameOn => Ball_Y_pos.OUTPUTSELECT
gameOn => Ball_Y_pos.OUTPUTSELECT
gameOn => Ball_Y_pos.OUTPUTSELECT
gameOn => Ball_Y_pos.OUTPUTSELECT
gameOn => Ball_Y_pos.OUTPUTSELECT
gameOn => Ball_Y_pos_2.OUTPUTSELECT
gameOn => Ball_Y_pos_2.OUTPUTSELECT
gameOn => Ball_Y_pos_2.OUTPUTSELECT
gameOn => Ball_Y_pos_2.OUTPUTSELECT
gameOn => Ball_Y_pos_2.OUTPUTSELECT
gameOn => Ball_Y_pos_2.OUTPUTSELECT
gameOn => Ball_Y_pos_2.OUTPUTSELECT
gameOn => Ball_Y_pos_2.OUTPUTSELECT
gameOn => Ball_Y_pos_2.OUTPUTSELECT
gameOn => Ball_Y_pos_2.OUTPUTSELECT
gameOn => Ball_Y_pos_3.OUTPUTSELECT
gameOn => Ball_Y_pos_3.OUTPUTSELECT
gameOn => Ball_Y_pos_3.OUTPUTSELECT
gameOn => Ball_Y_pos_3.OUTPUTSELECT
gameOn => Ball_Y_pos_3.OUTPUTSELECT
gameOn => Ball_Y_pos_3.OUTPUTSELECT
gameOn => Ball_Y_pos_3.OUTPUTSELECT
gameOn => Ball_Y_pos_3.OUTPUTSELECT
gameOn => Ball_Y_pos_3.OUTPUTSELECT
gameOn => Ball_Y_pos_3.OUTPUTSELECT
gameOn => Ball_X_pos.OUTPUTSELECT
gameOn => Ball_X_pos.OUTPUTSELECT
gameOn => Ball_X_pos.OUTPUTSELECT
gameOn => Ball_X_pos.OUTPUTSELECT
gameOn => Ball_X_pos.OUTPUTSELECT
gameOn => Ball_X_pos.OUTPUTSELECT
gameOn => Ball_X_pos.OUTPUTSELECT
gameOn => Ball_X_pos.OUTPUTSELECT
gameOn => Ball_X_pos.OUTPUTSELECT
gameOn => Ball_X_pos.OUTPUTSELECT
gameOn => Ball_X_pos.OUTPUTSELECT
gameOn => Ball_X_pos.OUTPUTSELECT
gameOn => Ball_X_pos_2.OUTPUTSELECT
gameOn => Ball_X_pos_2.OUTPUTSELECT
gameOn => Ball_X_pos_2.OUTPUTSELECT
gameOn => Ball_X_pos_2.OUTPUTSELECT
gameOn => Ball_X_pos_2.OUTPUTSELECT
gameOn => Ball_X_pos_2.OUTPUTSELECT
gameOn => Ball_X_pos_2.OUTPUTSELECT
gameOn => Ball_X_pos_2.OUTPUTSELECT
gameOn => Ball_X_pos_2.OUTPUTSELECT
gameOn => Ball_X_pos_2.OUTPUTSELECT
gameOn => Ball_X_pos_2.OUTPUTSELECT
gameOn => Ball_X_pos_2.OUTPUTSELECT
gameOn => Ball_X_pos_3.OUTPUTSELECT
gameOn => Ball_X_pos_3.OUTPUTSELECT
gameOn => Ball_X_pos_3.OUTPUTSELECT
gameOn => Ball_X_pos_3.OUTPUTSELECT
gameOn => Ball_X_pos_3.OUTPUTSELECT
gameOn => Ball_X_pos_3.OUTPUTSELECT
gameOn => Ball_X_pos_3.OUTPUTSELECT
gameOn => Ball_X_pos_3.OUTPUTSELECT
gameOn => Ball_X_pos_3.OUTPUTSELECT
gameOn => Ball_X_pos_3.OUTPUTSELECT
gameOn => Ball_X_pos_3.OUTPUTSELECT
gameOn => Ball_X_pos_3.OUTPUTSELECT
gameOn => level1Passed.OUTPUTSELECT
gameOn => Level2Passed.OUTPUTSELECT
gameOn => score.OUTPUTSELECT
gameOn => score.OUTPUTSELECT
gameOn => score.OUTPUTSELECT
gameOn => score.OUTPUTSELECT
gameOn => score.OUTPUTSELECT
gameOn => score.OUTPUTSELECT
gameOn => score.OUTPUTSELECT
gameOn => score_ones.OUTPUTSELECT
gameOn => score_ones.OUTPUTSELECT
gameOn => score_ones.OUTPUTSELECT
gameOn => score_ones.OUTPUTSELECT
gameOn => score_ones.OUTPUTSELECT
gameOn => score_ones.OUTPUTSELECT
gameOn => score_tens.OUTPUTSELECT
gameOn => score_tens.OUTPUTSELECT
gameOn => score_tens.OUTPUTSELECT
gameOn => score_tens.OUTPUTSELECT
gameOn => score_tens.OUTPUTSELECT
gameOn => score_tens.OUTPUTSELECT
gameOn => level.OUTPUTSELECT
gameOn => level.OUTPUTSELECT
gameOn => level.OUTPUTSELECT
gameOn => level.OUTPUTSELECT
gameOn => level.OUTPUTSELECT
gameOn => level.OUTPUTSELECT
gameOn => min_ones.OUTPUTSELECT
gameOn => min_ones.OUTPUTSELECT
gameOn => min_ones.OUTPUTSELECT
gameOn => min_ones.OUTPUTSELECT
gameOn => min_ones.OUTPUTSELECT
gameOn => min_ones.OUTPUTSELECT
gameOn => sec_ones.OUTPUTSELECT
gameOn => sec_ones.OUTPUTSELECT
gameOn => sec_ones.OUTPUTSELECT
gameOn => sec_ones.OUTPUTSELECT
gameOn => sec_ones.OUTPUTSELECT
gameOn => sec_ones.OUTPUTSELECT
gameOn => sec_tens.OUTPUTSELECT
gameOn => sec_tens.OUTPUTSELECT
gameOn => sec_tens.OUTPUTSELECT
gameOn => sec_tens.OUTPUTSELECT
gameOn => sec_tens.OUTPUTSELECT
gameOn => sec_tens.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => counter.OUTPUTSELECT
gameOn => timerCount.OUTPUTSELECT
gameOn => timerCount.OUTPUTSELECT
gameOn => timerCount.OUTPUTSELECT
gameOn => timerCount.OUTPUTSELECT
gameOn => timerCount.OUTPUTSELECT
gameOn => timerCount.OUTPUTSELECT
gameOn => timerCount.OUTPUTSELECT
gameOn => charAddress[5].OUTPUTSELECT
gameOn => charAddress[4].OUTPUTSELECT
gameOn => charAddress[3].OUTPUTSELECT
gameOn => charAddress[2].OUTPUTSELECT
gameOn => charAddress[1].OUTPUTSELECT
gameOn => charAddress[0].OUTPUTSELECT
gameOn => charOn.OUTPUTSELECT
gameOn => titleAddress[5].OUTPUTSELECT
gameOn => titleAddress[4].OUTPUTSELECT
gameOn => titleAddress[3].OUTPUTSELECT
gameOn => titleAddress[2].OUTPUTSELECT
gameOn => titleAddress[1].OUTPUTSELECT
gameOn => titleAddress[0].OUTPUTSELECT
gameOn => titleOn.OUTPUTSELECT
gameMode => gameOverPro.IN1
gameMode => ballDisplay.IN1
gameMode => ballDisplay.IN1
gameMode => paddleProcess.IN1
gameMode => colisionDetection.IN1
gameMode => gameOverPro.IN1
gameMode => youWinPro.IN1
gameMode => textDisplay.IN1
gameMode => textDisplay.IN1
gameMode => textDisplay.IN1
gameMode => textDisplay.IN1
gameMode => textDisplay.IN1
gameMode => textDisplay.IN1
gameMode => textDisplay.IN1
gameMode => textDisplay.IN1
gameMode => textDisplay.IN1
gameMode => textDisplay.IN1
gameMode => textDisplay.IN1
gameMode => textDisplay.IN1
arrow => textDisplay.IN1
arrow => textDisplay.IN1
signAngle => Ball_X_motion.OUTPUTSELECT
signAngle => Ball_X_motion.OUTPUTSELECT
signAngle => Ball_X_motion.OUTPUTSELECT
signAngle => Ball_X_motion.OUTPUTSELECT
signAngle => Ball_X_motion.OUTPUTSELECT
signAngle => Ball_X_motion.OUTPUTSELECT
signAngle => Ball_X_motion.OUTPUTSELECT
signAngle => Ball_X_motion.OUTPUTSELECT
signAngle => Ball_X_motion.OUTPUTSELECT
signAngle => Ball_X_motion.OUTPUTSELECT
signAngle2 => Ball_X_motion_2.OUTPUTSELECT
signAngle2 => Ball_X_motion_2.OUTPUTSELECT
signAngle2 => Ball_X_motion_2.OUTPUTSELECT
signAngle2 => Ball_X_motion_2.OUTPUTSELECT
signAngle2 => Ball_X_motion_2.OUTPUTSELECT
signAngle2 => Ball_X_motion_2.OUTPUTSELECT
signAngle2 => Ball_X_motion_2.OUTPUTSELECT
signAngle2 => Ball_X_motion_2.OUTPUTSELECT
signAngle2 => Ball_X_motion_2.OUTPUTSELECT
signAngle2 => Ball_X_motion_2.OUTPUTSELECT
signAngle3 => Ball_X_motion_3.OUTPUTSELECT
signAngle3 => Ball_X_motion_3.OUTPUTSELECT
signAngle3 => Ball_X_motion_3.OUTPUTSELECT
signAngle3 => Ball_X_motion_3.OUTPUTSELECT
signAngle3 => Ball_X_motion_3.OUTPUTSELECT
signAngle3 => Ball_X_motion_3.OUTPUTSELECT
signAngle3 => Ball_X_motion_3.OUTPUTSELECT
signAngle3 => Ball_X_motion_3.OUTPUTSELECT
signAngle3 => Ball_X_motion_3.OUTPUTSELECT
signAngle3 => Ball_X_motion_3.OUTPUTSELECT
mouse_col[0] => bar_X_pos[0].DATAIN
mouse_col[1] => bar_X_pos[1].DATAIN
mouse_col[2] => bar_X_pos[2].DATAIN
mouse_col[3] => bar_X_pos[3].DATAIN
mouse_col[4] => bar_X_pos[4].DATAIN
mouse_col[5] => bar_X_pos[5].DATAIN
mouse_col[6] => bar_X_pos[6].DATAIN
mouse_col[7] => bar_X_pos[7].DATAIN
mouse_col[8] => bar_X_pos[8].DATAIN
mouse_col[9] => bar_X_pos[9].DATAIN
ranNumX[0] => Ball_X_pos.DATAB
ranNumX[0] => Ball_X_pos.DATAB
ranNumX[1] => Ball_X_pos.DATAB
ranNumX[1] => Ball_X_pos.DATAB
ranNumX[2] => Ball_X_pos.DATAB
ranNumX[2] => Ball_X_pos.DATAB
ranNumX[3] => Ball_X_pos.DATAB
ranNumX[3] => Ball_X_pos.DATAB
ranNumX[4] => Ball_X_pos.DATAB
ranNumX[4] => Ball_X_pos.DATAB
ranNumX[5] => Ball_X_pos.DATAB
ranNumX[5] => Ball_X_pos.DATAB
ranNumX[6] => Ball_X_pos.DATAB
ranNumX[6] => Ball_X_pos.DATAB
ranNumX[7] => Ball_X_pos.DATAB
ranNumX[7] => Ball_X_pos.DATAB
ranNumX[8] => Ball_X_pos.DATAB
ranNumX[8] => Ball_X_pos.DATAB
ranAngle[0] => Ball_X_motion.DATAA
ranAngle[0] => Add34.IN18
ranAngle[1] => Ball_X_motion.DATAA
ranAngle[1] => Add34.IN17
ranAngle[2] => Ball_X_motion.DATAA
ranAngle[2] => Add34.IN16
ranAngle[3] => Ball_X_motion.DATAA
ranAngle[3] => Add34.IN15
ranAngle[4] => Ball_X_motion.DATAA
ranAngle[4] => Add34.IN14
ranAngle[5] => Ball_X_motion.DATAA
ranAngle[5] => Add34.IN13
ranAngle[6] => Ball_X_motion.DATAA
ranAngle[6] => Add34.IN12
ranAngle[7] => Ball_X_motion.DATAA
ranAngle[7] => Add34.IN11
ranAngle[8] => Ball_X_motion.DATAA
ranAngle[8] => Add34.IN10
ranNumX2[0] => Ball_X_pos_2.DATAB
ranNumX2[0] => Ball_X_pos_2.DATAB
ranNumX2[1] => Ball_X_pos_2.DATAB
ranNumX2[1] => Ball_X_pos_2.DATAB
ranNumX2[2] => Ball_X_pos_2.DATAB
ranNumX2[2] => Ball_X_pos_2.DATAB
ranNumX2[3] => Ball_X_pos_2.DATAB
ranNumX2[3] => Ball_X_pos_2.DATAB
ranNumX2[4] => Ball_X_pos_2.DATAB
ranNumX2[4] => Ball_X_pos_2.DATAB
ranNumX2[5] => Ball_X_pos_2.DATAB
ranNumX2[5] => Ball_X_pos_2.DATAB
ranNumX2[6] => Ball_X_pos_2.DATAB
ranNumX2[6] => Ball_X_pos_2.DATAB
ranNumX2[7] => Ball_X_pos_2.DATAB
ranNumX2[7] => Ball_X_pos_2.DATAB
ranNumX2[8] => Ball_X_pos_2.DATAB
ranNumX2[8] => Ball_X_pos_2.DATAB
ranAngle2[0] => Ball_X_motion_2.DATAA
ranAngle2[0] => Add39.IN18
ranAngle2[1] => Ball_X_motion_2.DATAA
ranAngle2[1] => Add39.IN17
ranAngle2[2] => Ball_X_motion_2.DATAA
ranAngle2[2] => Add39.IN16
ranAngle2[3] => Ball_X_motion_2.DATAA
ranAngle2[3] => Add39.IN15
ranAngle2[4] => Ball_X_motion_2.DATAA
ranAngle2[4] => Add39.IN14
ranAngle2[5] => Ball_X_motion_2.DATAA
ranAngle2[5] => Add39.IN13
ranAngle2[6] => Ball_X_motion_2.DATAA
ranAngle2[6] => Add39.IN12
ranAngle2[7] => Ball_X_motion_2.DATAA
ranAngle2[7] => Add39.IN11
ranAngle2[8] => Ball_X_motion_2.DATAA
ranAngle2[8] => Add39.IN10
ranNumX3[0] => Ball_X_pos_3.DATAB
ranNumX3[0] => Ball_X_pos_3.DATAB
ranNumX3[1] => Ball_X_pos_3.DATAB
ranNumX3[1] => Ball_X_pos_3.DATAB
ranNumX3[2] => Ball_X_pos_3.DATAB
ranNumX3[2] => Ball_X_pos_3.DATAB
ranNumX3[3] => Ball_X_pos_3.DATAB
ranNumX3[3] => Ball_X_pos_3.DATAB
ranNumX3[4] => Ball_X_pos_3.DATAB
ranNumX3[4] => Ball_X_pos_3.DATAB
ranNumX3[5] => Ball_X_pos_3.DATAB
ranNumX3[5] => Ball_X_pos_3.DATAB
ranNumX3[6] => Ball_X_pos_3.DATAB
ranNumX3[6] => Ball_X_pos_3.DATAB
ranNumX3[7] => Ball_X_pos_3.DATAB
ranNumX3[7] => Ball_X_pos_3.DATAB
ranNumX3[8] => Ball_X_pos_3.DATAB
ranNumX3[8] => Ball_X_pos_3.DATAB
ranAngle3[0] => Ball_X_motion_3.DATAA
ranAngle3[0] => Add41.IN18
ranAngle3[1] => Ball_X_motion_3.DATAA
ranAngle3[1] => Add41.IN17
ranAngle3[2] => Ball_X_motion_3.DATAA
ranAngle3[2] => Add41.IN16
ranAngle3[3] => Ball_X_motion_3.DATAA
ranAngle3[3] => Add41.IN15
ranAngle3[4] => Ball_X_motion_3.DATAA
ranAngle3[4] => Add41.IN14
ranAngle3[5] => Ball_X_motion_3.DATAA
ranAngle3[5] => Add41.IN13
ranAngle3[6] => Ball_X_motion_3.DATAA
ranAngle3[6] => Add41.IN12
ranAngle3[7] => Ball_X_motion_3.DATAA
ranAngle3[7] => Add41.IN11
ranAngle3[8] => Ball_X_motion_3.DATAA
ranAngle3[8] => Add41.IN10
Red <= vga_sync:SYNC.red_out
Green <= vga_sync:SYNC.green_out
Blue <= vga_sync:SYNC.blue_out
Horiz_sync <= vga_sync:SYNC.horiz_sync_out
Vert_sync <= vga_sync:SYNC.vert_sync_out


|UniPong|game:inst8|VGA_SYNC:SYNC
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UniPong|game:inst8|char_rom:char
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|UniPong|game:inst8|char_rom:char|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|UniPong|game:inst8|char_rom:char|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|UniPong|game:inst8|char_rom:char2
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|UniPong|game:inst8|char_rom:char2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|UniPong|game:inst8|char_rom:char2|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|UniPong|clk_div:inst2
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|UniPong|clk_div:inst2|altpll:altpll_component
inclk[0] => clk_div_altpll:auto_generated.inclk[0]
inclk[1] => clk_div_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|UniPong|clk_div:inst2|altpll:altpll_component|clk_div_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|UniPong|fsm:inst4
clock => GameOn~reg0.CLK
clock => GameMode~reg0.CLK
clock => nextState~1.DATAIN
button => process_0.IN0
button => process_0.IN0
buttonExit => Selector1.IN2
buttonExit => Selector2.IN2
buttonExit => GameOn.DATAA
buttonExit => Selector0.IN1
mode => process_0.IN1
mode => process_0.IN1
GameOn <= GameOn~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameMode <= GameMode~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UniPong|lfsr:inst
randomValue[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
randomValue[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
randomValue[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
randomValue[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
randomValue[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
randomValue[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
randomValue[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
randomValue[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
randomValue[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[4] <= <GND>
randomAngle[5] <= <GND>
randomAngle[6] <= <GND>
randomAngle[7] <= <GND>
randomAngle[8] <= <GND>
signAngle <= count[3].DB_MAX_OUTPUT_PORT_TYPE
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK


|UniPong|lfsr:inst5
randomValue[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
randomValue[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
randomValue[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
randomValue[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
randomValue[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
randomValue[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
randomValue[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
randomValue[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
randomValue[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[4] <= <GND>
randomAngle[5] <= <GND>
randomAngle[6] <= <GND>
randomAngle[7] <= <GND>
randomAngle[8] <= <GND>
signAngle <= count[3].DB_MAX_OUTPUT_PORT_TYPE
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK


|UniPong|lfsr:inst6
randomValue[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
randomValue[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
randomValue[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
randomValue[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
randomValue[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
randomValue[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
randomValue[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
randomValue[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
randomValue[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
randomAngle[4] <= <GND>
randomAngle[5] <= <GND>
randomAngle[6] <= <GND>
randomAngle[7] <= <GND>
randomAngle[8] <= <GND>
signAngle <= count[3].DB_MAX_OUTPUT_PORT_TYPE
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK


|UniPong|MOUSE:inst3
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|UniPong|dec_7seg:inst10
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
digitvalue[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digitvalue[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digitvalue[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digitvalue[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digitvalue[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digitvalue[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digitvalue[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|UniPong|dec_7seg:inst9
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
digitvalue[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digitvalue[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digitvalue[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digitvalue[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digitvalue[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digitvalue[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digitvalue[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


